{
  "name": "wa-template-message-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/forms": "^0.3.4",
    "classnames": "^2.2.6",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-aspect-ratio": "^1.0.49",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.0",
    "react-icons": "^4.2.0",
    "recoil": "^0.4.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/react": "17.0.20",
    "@types/styled-components": "^5.1.14",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.11",
    "typescript": "4.4.2"
  }
}
